% !TeX spellcheck = en_US
\documentclass[confidential]{MartinMarmsolerDocument}
\title{Setup Latex Environment}

\newcommand{\ciTemplatesCommand}{git submodule add https://gitlab.com/Murmele/CITemplates.git}
\newcommand{\makefileInclude}{CIPATH=\$(shell git rev-parse --path-format=relative --show-toplevel)/ci

TEXMFHOME=\$(CIPATH)/latextemplates
	
include \$(CIPATH)/citemplates/Latex/buildLatex.mk}
          
\begin{document}  	

\section{Intention}
This document is a guide how to set up a latex environment to compile documents with latex. If you already set up the environment and you just wanna create a new document quickly jump to section \ref{sec:Quick}

\section{Setup}
This section is intended to be used to setup the complete environment and giving a knowledge about the environment

\subsection{Prerequisites}
\subsubsection{TeX Live}
\href{https://tug.org/texlive}{TeX Live} is a latex distribution which contains all required packages and fonts. It can be download from this link: \href{https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe}{install-tl-windows.exe}. Installing may take a while

\subsubsection{TexStudio}
TeXstudio is a powerfull IDE for writing latex documents and can be downloaded from \href{https://www.texstudio.org/}{https://www.texstudio.org/}

\subsubsection{Git}
Git is a tool for version control. It can be downloaded from here: \href{https://git-scm.com/}{https://git-scm.com/}

\subsubsection{make}
Make is a build management system. This program will be used instead of directly calling latex, because it has greater capabilities to control the build process. For example to automatically export draw.io files to pdf and using them in the document, so you don't have to export manually every time you are changing the drawing.
Make is not directly available for windows but can be installed with the package manager chocolatey. To install chocolatey follow the instructions here: \href{https://chocolatey.org/install#individual}{https://chocolatey.org/install}

After successfully installed chocolatey you can install make with the following command:
\begin{lstlisting}[language=bash, caption={Add citemplates submodule to repository}, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue},]
	choco install make
\end{lstlisting}

\subsubsection{draw.io}
Draw.io is needed to export automatically draw.io files to pdf to use it in the latex documents. Sou need to install it: \href{https://www.diagrams.net/}{draw.io}. The build searches for the draw.io.exe file. To find this file the draw.io path has to be added to the PATH environment variable as shown in figure \ref{fig:drawIOEnvironmentVariable}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{build/DrawIOEnvironmentVariable.pdf}
	\caption{Setting draw.io path in the PATH environment variable}
	\label{fig:drawIOEnvironmentVariable}
\end{figure}

\subsubsection{Disable compression}
By default draw.io uses compression during saving the file. This makes the file smaller, but any differences can be easily seen, which is a drawback in combination with GIT. To disable compression go to File -> Settings and uncheck the "Compression" checkbox

\FloatBarrier

\subsection{Setup Latex Environment}

\subsubsection{Document structure}
A first latex document structure contains three main elements:
\begin{itemize}
	\item $Makefile$: File called by make to build the latex document
	\item $Document.tex$: Main latex document. The name can be changed, but then the name must be also changed in the Makefile! Prevent using spaces in the document name
	\item a folder called $media$: This folder contains all images and other media needed by the document. All draw.io files in there will automatically exported as pdf into a $build$ folder.
\end{itemize}

\subsubsection{Makefile}
The Makefile is the main file used by $make$ to compile the document.

\begin{lstlisting}[language=make, numbers=left, breaklines=true, caption={Makefile content}, label=lst:latexmakefile, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}, escapechar=\%]
main_document = Document
%\makefileInclude%
\end{lstlisting}
The first line is the name of the main document without the $.tex$ extension. Be sure they match! The second command includes the latex build script. This script is located at the top level of the repository in the folder $ci/citemplates/Latex$. If you are using a different folder, change this path accordingly (not recommended). Try to keep the structure so copying a template structure is easier.

$citemplates$ is a repository which contains helper scripts for building. If your repository does not include this repository you can include it as submodule with:
\begin{lstlisting}[language=bash, caption={Add citemplates submodule to repository}, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}, escapechar=\%]
	%\ciTemplatesCommand%
\end{lstlisting}

\subsubsection{Document.tex}

\begin{lstlisting}[numbers=left, language=tex, caption={Latex main document template}, label=lst:lstLatexDocument, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}]
	% !TeX spellcheck = en_US
	\documentclass[confidential]{MartinMarmsolerDocument}
	\title{Title}
	\author{Author}
	\Subtitle{}
	\Revision{1.0}
	\begin{document}  	
		\section{Intention}
			Intention
		
		\section{Content}
			Content
	\end{document}
\end{lstlisting}
The second line is used to use the custom document template to have a common document format. This will be discussed in the next steps.

\subsubsection{build folder}
The $build$ folder is used by latex to store temporary files. This folder is not intended to store files, because this folder will not be in the version history!

\subsubsection{Latex Template}
The custom latex document class template is stored in a separate \href{https://gitlab.com/Murmele/latextemplates.git}{repository}. Clone it with the following command:
\begin{lstlisting}[language=bash, caption={Late template repository path}, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}]
	git clone https://gitlab.com/Murmele/latextemplates.git
\end{lstlisting}

Latex is searching for this templates at specific locations. One is using the $TEXMFHOME$ environment variable. This environment variable must be set and should point to the latextemplates folder created by cloning the repository above:
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{media/TEXMFHOME_environment_variable.png}
	\caption{Setting TEXMFHOME environment variable}
	\label{fig:}
\end{figure}
\FloatBarrier


\subsubsection{TeX Studio setup}
To execute the makefile instead of executing latex directly the following changes have to be done:
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{media/SetupTexstudioMakefileCompiler-Windows.drawio.png}
	\caption{Set up TeX Studio}
	\label{fig:}
\end{figure}
\FloatBarrier

\section{Quick Document setup}
\label{sec:Quick}

\subsection{New Repository}
\begin{enumerate}
	\item create new git repository
	\item add citemplates as submodules as shown in listing \ref{lst:lstciTemplatesQuick}
	\item create makefile with content of listing \ref{lst:latexmakefileQuick}
	\item create Document.tex with the content of listing \ref{lst:lstLatexDocumentQuick}
\end{enumerate}

\subsection{Existing Repository}
\begin{enumerate}
	\item check if citemplates is submodule of the repository
	\item create makefile with content of listing \ref{lst:latexmakefileQuick}
	\item create Document.tex with the content of listing \ref{lst:lstLatexDocumentQuick}
\end{enumerate}

\begin{lstlisting}[language=bash, caption={Add citemplates submodule to repository}, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue},label=lst:lstciTemplatesQuick, escapechar=\%]
	%\ciTemplatesCommand%
\end{lstlisting}

\begin{lstlisting}[language=make, numbers=left, breaklines=true, caption={Makefile content}, label=lst:latexmakefileQuick, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}, escapechar=\%]
	main_document = Document
	%\makefileInclude%
\end{lstlisting}

\begin{lstlisting}[numbers=left, language=tex, caption={Latex main document template}, label=lst:lstLatexDocumentQuick, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}]
	% !TeX spellcheck = en_US
	\documentclass[confidential]{MartinMarmsolerDocument}
	\title{Title}
	\author{Author}
	\Subtitle{}
	\Revision{1.0}
	\begin{document}  	
		\section{Intention}
		Intention
		
		\section{Content}
		Content
	\end{document}
\end{lstlisting}

\section{Further information}
\subsection{TeX Studio Tips and Tricks}
\subsection{Macros}
TeX Studio provides the possibility to create macros to simplify and speed up writing documentation. A usefull macro is creating a figure environment as can be seen in listing \ref{lst:TeXStudioMacrofigureEnvironment} and figure \ref{fig:TeXStudioMacrofigureEnvironment}. With this macro instead of writing the complete code, only $graph$ has to written and it will be replaced by the code of \ref{lst:TeXStudioMacrofigureEnvironment}. The cursor will be automatically placed at the position of the $\%|$ in the macro (line 3).

\begin{lstlisting}[numbers=left, language=tex, caption={TeX Studio Macro to create a figure environment}, label=lst:TeXStudioMacrofigureEnvironment, basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{blue}]
	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{%|}
		\caption{}
		\label{fig:}
	\end{figure}
	\FloatBarrier
\end{lstlisting}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{media/TeXStudioMacros.png}
	\caption{TeX Studio Macro to create a figure environment}
	\label{fig:TeXStudioMacrofigureEnvironment}
\end{figure}
\FloatBarrier

\subsection{citemplates}
This sections is not important for setting up the latex environment. It contains additional information to add additional capabilities to the latex build. The MartinMarmsolerDocument document class is already used in listing \ref{lst:lstLatexDocument}. In the second line in the square brackets additional properties to change the page format can be set. For example $confidental$ property. If set in the footer a message that this document is confidential is visible. Removing this property removes this message.

\begin{tabular}{|c|c|}
	\hline
	Option & Description \\
	\hline
	\hline
	confidential &  Make document confidential\\
	\hline
	hideTableOfContent & Hiding the table of content \\
	\hline
	hideTableOfFiguresTables & Hiding the table of figures and table of tables \\
	\hline
	hideNomenclature & Hiding the table of nomenclature \\
	\hline
\end{tabular}




\end{document}
